spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://172.24.192.232:3306/auth
spring.datasource.username=root
spring.datasource.password=Sury@nsh1403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.acks=all
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.auth.ExpenseTracker.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoEvent